<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="jerjeanelie" created="2024-12-03" changedby="jerjeanelie" changed="2024-12-03" origin="Structorizer 3.30-10" text="&#34;GenerateData&#34;" comment="&#34;&#34;" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;Déclarer T : Entier, i, t, f : Reel, Result&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Déclarer TableEchantillons[240]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;T = 480&#34;,&#34;t = 0&#34;,&#34;i = 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;f = 1/T&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for t &#60;- 1 to 120&#34;" comment="&#34;&#34;" counterVar="t" startValue="1" endValue="120" stepConst="1" style="COUNTER" color="80ff80" disabled="0">
			<qFor>
				<instruction text="&#34;Result = 255*SIN(2*PI*f*(t+360))+255&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;TableEchantillons[i] = Result&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Incrémenter i&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<for text="&#34;for t &#60;- 121 to 240&#34;" comment="&#34;&#34;" counterVar="t" startValue="121" endValue="240" stepConst="1" style="COUNTER" color="80ff80" disabled="0">
			<qFor>
				<instruction text="&#34;Result = 255*SIN(2*PI*f*(t+120))+255&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;TableEchantillons[i] = Result&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Incrémenter i&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
	</children>
</root>